<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbab7124f5e641ec80d3260f8e022554" Name="Diagram1">
        <EntityTypeShape EntityType="BHDBModel.Billee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.Employer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.Patient" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.PrimaryInsurance" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.Relative" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.SecondaryInsurance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDBModel.Staff" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BHDBModel.FK_Billee_ToPrimaryInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Billee_ToSecondaryInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Patient_Billee" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Patient_ToEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Patient_ToPrimaryInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Patient_ToRelative" ManuallyRouted="false" />
        <AssociationConnector Association="BHDBModel.FK_Patient_ToSecondaryInsurance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>