<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billee">
    <Key>
      <PropertyRef Name="BilleeID" />
    </Key>
    <Property Name="BilleeID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPatient" Type="Boolean" />
    <Property Name="IsCoveredByInsurance" Type="Boolean" />
    <Property Name="PrimaryInsuranceID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SecondaryInsuranceID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PrimaryInsurance" Relationship="Self.FK_Billee_ToPrimaryInsurance" FromRole="Billee" ToRole="PrimaryInsurance" />
    <NavigationProperty Name="SecondaryInsurance" Relationship="Self.FK_Billee_ToSecondaryInsurance" FromRole="Billee" ToRole="SecondaryInsurance" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Billee" FromRole="Billee" ToRole="Patient" />
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patient" Relationship="BHDBModel.FK_Patient_Billee1" FromRole="Billee" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_ToEmployer" FromRole="Employer" ToRole="Patient" />
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patient" Relationship="BHDBModel.FK_Patient_ToEmployer1" FromRole="Employer" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatNum" />
    </Key>
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="IsLegalName" Type="Boolean" />
    <Property Name="LegalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Referral" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferredByDoctor" Type="Boolean" />
    <Property Name="OtherPrimaryInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PassportPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Barcode" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StaffID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StaffCategoryID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Billees" Relationship="BHDBModel.FK_Patient_Billee1" FromRole="Patient" ToRole="Billee" />
    <NavigationProperty Name="Employers" Relationship="BHDBModel.FK_Patient_ToEmployer1" FromRole="Patient" ToRole="Employer" />
    <NavigationProperty Name="PrimaryInsurances" Relationship="BHDBModel.FK_Patient_ToPrimaryInsurance1" FromRole="Patient" ToRole="PrimaryInsurance" />
    <NavigationProperty Name="Relatives" Relationship="BHDBModel.FK_Patient_ToRelative1" FromRole="Patient" ToRole="Relative" />
    <NavigationProperty Name="SecondaryInsurances" Relationship="BHDBModel.FK_Patient_ToSecondaryInsurance1" FromRole="Patient" ToRole="SecondaryInsurance" />
  </EntityType>
  <EntityType Name="PrimaryInsurance">
    <Key>
      <PropertyRef Name="PrimaryInsuranceID" />
    </Key>
    <Property Name="PrimaryInsuranceID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubscriberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubscriberSSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="GroupNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupPolicy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Copayment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billees" Relationship="Self.FK_Billee_ToPrimaryInsurance" FromRole="PrimaryInsurance" ToRole="Billee" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_ToPrimaryInsurance" FromRole="PrimaryInsurance" ToRole="Patient" />
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patient" Relationship="BHDBModel.FK_Patient_ToPrimaryInsurance1" FromRole="PrimaryInsurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Relative">
    <Key>
      <PropertyRef Name="RelativeID" />
    </Key>
    <Property Name="RelativeID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RelationshipToPatient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_ToRelative" FromRole="Relative" ToRole="Patient" />
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patient" Relationship="BHDBModel.FK_Patient_ToRelative1" FromRole="Relative" ToRole="Patient" />
  </EntityType>
  <EntityType Name="SecondaryInsurance">
    <Key>
      <PropertyRef Name="SecondaryInsuranceID" />
    </Key>
    <Property Name="SecondaryInsuranceID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubscriberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="GroupNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PolicyNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RelationshipToPatient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billees" Relationship="Self.FK_Billee_ToSecondaryInsurance" FromRole="SecondaryInsurance" ToRole="Billee" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_ToSecondaryInsurance" FromRole="SecondaryInsurance" ToRole="Patient" />
    <Property Name="PatNum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Patient" Relationship="BHDBModel.FK_Patient_ToSecondaryInsurance1" FromRole="SecondaryInsurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffCategoryCode" Type="Int32" />
  </EntityType>
  <Association Name="FK_Billee_ToPrimaryInsurance">
    <End Role="PrimaryInsurance" Type="Self.PrimaryInsurance" Multiplicity="0..1" />
    <End Role="Billee" Type="Self.Billee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimaryInsurance">
        <PropertyRef Name="PrimaryInsuranceID" />
      </Principal>
      <Dependent Role="Billee">
        <PropertyRef Name="PrimaryInsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billee_ToSecondaryInsurance">
    <End Role="SecondaryInsurance" Type="Self.SecondaryInsurance" Multiplicity="0..1" />
    <End Role="Billee" Type="Self.Billee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondaryInsurance">
        <PropertyRef Name="SecondaryInsuranceID" />
      </Principal>
      <Dependent Role="Billee">
        <PropertyRef Name="SecondaryInsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Billee">
    <End Role="Billee" Type="Self.Billee" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billee">
        <PropertyRef Name="BilleeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BilleeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToEmployer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToPrimaryInsurance">
    <End Role="PrimaryInsurance" Type="Self.PrimaryInsurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimaryInsurance">
        <PropertyRef Name="PrimaryInsuranceID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PrimaryInsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToRelative">
    <End Role="Relative" Type="Self.Relative" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relative">
        <PropertyRef Name="RelativeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="RelativeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToSecondaryInsurance">
    <End Role="SecondaryInsurance" Type="Self.SecondaryInsurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondaryInsurance">
        <PropertyRef Name="SecondaryInsuranceID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="SecondaryInsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BHDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billees" EntityType="Self.Billee" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PrimaryInsurances" EntityType="Self.PrimaryInsurance" />
    <EntitySet Name="Relatives" EntityType="Self.Relative" />
    <EntitySet Name="SecondaryInsurances" EntityType="Self.SecondaryInsurance" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Billee_ToPrimaryInsurance" Association="Self.FK_Billee_ToPrimaryInsurance">
      <End Role="PrimaryInsurance" EntitySet="PrimaryInsurances" />
      <End Role="Billee" EntitySet="Billees" />
    </AssociationSet>
    <AssociationSet Name="FK_Billee_ToSecondaryInsurance" Association="Self.FK_Billee_ToSecondaryInsurance">
      <End Role="SecondaryInsurance" EntitySet="SecondaryInsurances" />
      <End Role="Billee" EntitySet="Billees" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Billee" Association="Self.FK_Patient_Billee">
      <End Role="Billee" EntitySet="Billees" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToEmployer" Association="Self.FK_Patient_ToEmployer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToPrimaryInsurance" Association="Self.FK_Patient_ToPrimaryInsurance">
      <End Role="PrimaryInsurance" EntitySet="PrimaryInsurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToRelative" Association="Self.FK_Patient_ToRelative">
      <End Role="Relative" EntitySet="Relatives" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToSecondaryInsurance" Association="Self.FK_Patient_ToSecondaryInsurance">
      <End Role="SecondaryInsurance" EntitySet="SecondaryInsurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Billee1" Association="BHDBModel.FK_Patient_Billee1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Billee" EntitySet="Billees" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToEmployer1" Association="BHDBModel.FK_Patient_ToEmployer1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToPrimaryInsurance1" Association="BHDBModel.FK_Patient_ToPrimaryInsurance1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PrimaryInsurance" EntitySet="PrimaryInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToRelative1" Association="BHDBModel.FK_Patient_ToRelative1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Relative" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ToSecondaryInsurance1" Association="BHDBModel.FK_Patient_ToSecondaryInsurance1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="SecondaryInsurance" EntitySet="SecondaryInsurances" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Patient_Billee1">
    <End Type="BHDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="BHDBModel.Billee" Role="Billee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatNum" />
      </Principal>
      <Dependent Role="Billee">
        <PropertyRef Name="PatNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToEmployer1">
    <End Type="BHDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="BHDBModel.Employer" Role="Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatNum" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="PatNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToPrimaryInsurance1">
    <End Type="BHDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="BHDBModel.PrimaryInsurance" Role="PrimaryInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatNum" />
      </Principal>
      <Dependent Role="PrimaryInsurance">
        <PropertyRef Name="PatNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToRelative1">
    <End Type="BHDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="BHDBModel.Relative" Role="Relative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatNum" />
      </Principal>
      <Dependent Role="Relative">
        <PropertyRef Name="PatNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ToSecondaryInsurance1">
    <End Type="BHDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="BHDBModel.SecondaryInsurance" Role="SecondaryInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatNum" />
      </Principal>
      <Dependent Role="SecondaryInsurance">
        <PropertyRef Name="PatNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>